//===== XileRO Script ===================================================||
//= fakename ~AntiBot~				       			                     ||
//===== Written By: =====================================================||
//= BRUNO						   								         ||
//===== Additional Comments: ============================================||
//= Report any bugs found.				           				         ||
//===== Updates: ========================================================||
//= 1.1 Needs to be tested										      	 ||
//= 1.2 Removed General Antibot									      	 ||
//=======================================================================||
function	script	botcheck	{
atcommand "@option 2 0 0";
set @fakecharname,1;
set .@A,rand(1000);
set .@B,rand(1000);


mes "If A = "+.@A+"   B = "+.@B;
switch( rand(4) ){
	Case 0:
		set .@Answer,.@A + .@B;
		mes "How many is A + B ?";
		break;
	Case 1:
		set .@Answer,.@A - .@B;
		mes "How many is A - B ?";
		break;
	Case 2:
		set .@Answer,.@A * .@B;
		mes "How many is A * B ?";
		break;
	Case 3:
		set .@Answer,.@A / .@B;
		mes "How many is A / B ?";
		break;
}
input .@Input;
if( .@Input != .@Answer ){
	mes "Wrong";
	atcommand "@kick "+strcharinfo(0);
}

	atcommand "@option 0 0 0";
	atcommand "@fakename";
	set @fakecharname,0;
	mes "[Bot Check] Approved!";
	if(getskilllv(39)>0) { setcart; }
	if(getskilllv(127)>0) { setfalcon; }
	if(getskilllv(63)>0) { setriding; }
close;


}
payon,1,1,1	script	fakecharnamebot	-1,{
end;

OnPCDieEvent:
	if(@fakecharname==1) {
		set @fakecharname,0;
		atcommand "@option 0 0 0";
		atcommand "@fakename";
	}
end;
}
